<?xml version="1.0" encoding="WINDOWS-1252" standalone="no"?>
<jardesc>
    <jar path="D:/Semester 3/Collision.jar"/>
    <options buildIfNeeded="true" compress="true" descriptionLocation="/ProjectNew/Collision.jardesc" exportErrors="true" exportWarnings="true" includeDirectoryEntries="false" overwrite="false" saveDescription="true" storeRefactorings="false" useSourceFolders="false"/>
    <storedRefactorings deprecationInfo="true" structuralOnly="false"/>
    <selectedProjects/>
    <selectedElements exportClassFiles="false" exportJavaFiles="true" exportOutputFolder="false">
        <javaElement handleIdentifier="=ProjectNew/img"/>
        <javaElement handleIdentifier="=ProjectNew/src"/>
        <file path="/ProjectNew/.classpath"/>
        <file path="/ProjectNew/.project"/>
    </selectedElements>
</jardesc>
